# example.env

# Provide one or more private keys, separated by commas.
# Example for one account: PRIVATE_KEYS="0xkey1"
# Example for three accounts: PRIVATE_KEYS="0xkey1,0xkey2,0xkey3"
# DO NOT ADD SPACES AFTER THE COMMAS.
# Each wallet must have a gas balance on both Base Sepolia & KITE Testnet.
PRIVATE_KEYS=""

# RPC URLs for the required networks
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
KITE_TESTNET_RPC_URL="https://rpc-testnet.gokite.ai"